\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Inspiration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Languges \& Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The XML Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ruby Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HTML Output}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Considerations}{12}}
